# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://atxzpcuqhyxbmmkyxisx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0eHpwY3VxaHl4Ym1ta3l4aXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU1Mzc0MDgsImV4cCI6MjAwMTExMzQwOH0.Qw4lwx_R9V3toASOARP3wo6CdWhO45QOX4bhWlsoWKY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0eHpwY3VxaHl4Ym1ta3l4aXN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NTUzNzQwOCwiZXhwIjoyMDAxMTEzNDA4fQ.0o9wSZZbYeZeHLdq3Cs9K8biehHfUo2k9Y8fjy8T74Y

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=